#application settings
spring.application.name=authapp
server.port=8080
server.servlet.context-path=/authapp

#jackson setting
spring.jackson.default-property-inclusion=non-null

#jwt secret key
jwt.secret=secretkey

#sql settings
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=24shweta98
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# logging settings
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

#h2 database setup
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
